bibentry("Article",
author = "Marco A. Aquino-L{\'o}pez and Maarten Blaauw and J. Andr{\'e}s Christen and Nicole K. Sanderson",
title = "Bayesian Analysis of $^{210}$Pb Dating",
journal = "Journal of Agricultural, Biological and Environmental Statistics",
volume = "23",
number = "3",
pages = "317 -- 333",
year = "2018",
doi = "10.1007/s13253-018-0328-7",
URL = "https://doi.org/10.1007/s13253-018-0328-7",

textVersion =
    "Aquino-Lopez, M.A., Blaauw, M., Christen, J.A., Sanderson, N.K., 2018. Bayesian analysis of 210Pb dating. Journal of Agricultural, Biological and Environmental Statistics 23(3), 317-333. doi: 10.1007/s13253-018-0328-7"
)
